<vector android:height="24dp" android:viewportHeight="19.61"
    android:viewportWidth="19.61" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ECECEC" android:pathData="M9.64,9.64H0V5.16A5.16,5.16 0,0 1,5.16 0H9.64ZM1.82,7.82h6v-6H5.16A3.35,3.35 0,0 0,1.82 5.16Z"/>
    <path android:fillColor="#ECECEC" android:pathData="M19.61,9.64H10V0h4.49a5.16,5.16 0,0 1,5.15 5.16ZM11.79,7.82h6V5.16a3.35,3.35 0,0 0,-3.34 -3.34H11.79Z"/>
    <path android:fillColor="#ECECEC" android:pathData="M9.64,19.61H5.16A5.16,5.16 0,0 1,0 14.46V10H9.64ZM1.82,11.79v2.67A3.35,3.35 0,0 0,5.16 17.8H7.82v-6Z"/>
    <path android:fillColor="#ECECEC" android:pathData="M14.46,19.61H10V10h9.64v4.49A5.16,5.16 0,0 1,14.46 19.61ZM11.79,17.8h2.67a3.35,3.35 0,0 0,3.34 -3.34V11.79h-6Z"/>
</vector>
