<android.support.v4.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="60dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@drawable/owai"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_18sdp"
            android:paddingRight="@dimen/_18sdp"
            >

            <!--  <View android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorGray"
                ></View>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/etPemberitahuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="anda sudah terdaftar di Otuchat masukkan password otuchat anda untuk konfirmasi"
                    tools:visibility="gone" />

                <com.owaiojek.eklanku.customViews.CustomEditText
                    android:id="@+id/signIn_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_email_update"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="@string/hint_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorGray"
                    android:textSize="@dimen/_14sdp"
                    android:theme="@style/SignInSignUpEditText"
                    android:visibility="gone" />

                <com.owaiojek.eklanku.customViews.CustomEditText
                    android:id="@+id/signIn_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawableLeft="@drawable/icon_password"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="@string/hint_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorGray"
                    android:textSize="@dimen/_14sdp"
                    android:theme="@style/SignInSignUpEditText" />

                <com.owaiojek.eklanku.customViews.CustomButton
                    android:id="@+id/signIn_signInButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_button_drawable"
                    android:text="@string/button_signIn"
                    android:textColor="@color/material_light_white"
                    android:textSize="@dimen/dimen_16sp"
                    android:theme="@style/SignInButton" />

                <com.owaiojek.eklanku.customViews.CustomTextView
                    android:id="@+id/txtRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/button_dontHaveAccount"
                    android:textColor="@color/colorYellow"
                    android:textSize="@dimen/dimen_18sp"
                    tools:visibility="gone" />
            </LinearLayout>

            <!--  <View android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorGray"
                ></View>-->

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>